{
    "env": {
        "VITE_NEWS_API_KEY": "@news_api_key"
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, OPTIONS"
                }
            ]
        }
    ]
}
